{
  "name": "jsc8",
  "version": "0.17.6-beta.2",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10"
  },
  "description": "The official C8 JavaScript driver.",
  "homepage": "https://github.com/macrometacorp/jsC8",
  "bugs": {
    "url": "https://github.com/macrometacorp/jsC8/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macrometacorp/jsC8.git"
  },
  "author": "C8",
  "keywords": [
    "c8",
    "c8db",
    "c8ql",
    "nosql",
    "client",
    "driver",
    "api",
    "http",
    "rest"
  ],
  "main": "lib/index.js",
  "typings": "lib/cjs/jsC8.d.ts",
  "browser": {
    "./lib/index.js": "./lib/cjs/index.js",
    "./lib/cjs/util/btoa.js": "./lib/cjs/util/btoa.web.js",
    "./lib/cjs/util/bytelength.js": "./lib/cjs/util/bytelength.web.js",
    "./lib/cjs/util/joinPath.js": "./lib/cjs/util/joinPath.web.js",
    "./lib/cjs/util/multipart.js": "./lib/cjs/util/multipart.web.js",
    "./lib/cjs/util/request.js": "./lib/cjs/util/request.web.js",
    "./lib/cjs/util/webSocket.js": "./lib/cjs/util/webSocket.web.js"
  },
  "files": [
    "lib/*.*",
    "lib/async/*.*",
    "lib/async/util/*.*",
    "lib/cjs/*.*",
    "lib/cjs/util/*.*"
  ],
  "scripts": {
    "pretest": "npm run dist",
    "test": "env TEST_C8_URL=https://test.eng1.macrometa.io mocha --timeout 60000 --growl --reporter mochawesome --require source-map-support/register lib/async/test",
    "ci": "mocha --reporter spec --require source-map-support/register --timeout 10000 lib/cjs/test",
    "preci": "yarn install",
    "jenkins": "yarn ci -- --timeout 0 --reporter xunit-file",
    "dist:cjs": "tsc -p . --outDir ./lib/cjs/ --declarationMap true && cpy src/index.js lib/cjs/ && cpy src/test/mockFiles lib/async/test/mockFiles",
    "dist:async": "tsc -p . --outDir ./lib/async/ --target es2018 --declarationMap true && cpy src/index.js lib/async/ && cpy src/test/mockFiles lib/async/test/mockFiles",
    "dist:web": "webpack",
    "dist": "rimraf lib && npm-run-all --parallel dist:* && cpy src/index.all.js --rename index.js lib/",
    "prepare": "npm run dist && node -e 'require(\".\");'",
    "predevTest": "npm run dist",
    "devTest": "env TEST_C8_URL=https://test.eng1.macrometa.io mocha --reporter spec --timeout 60000 lib/async/test/28-manipulating-streams.js"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "es6-error": "^4.1.1",
    "jwt-decode": "^2.2.0",
    "linkedlist": "^1.0.1",
    "multi-part": "^3.0.0",
    "ws": "^6.1.0",
    "xhr": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@types/request-promise": "^4.1.47",
    "@types/node": ">=13.13.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.4",
    "cpy-cli": "^2.0.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^8.3.2",
    "mochawesome": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "path-browserify": "^1.0.1",
    "prettier": "^2.2.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.19",
    "typescript": "^3.8.3",
    "url": "^0.11.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.6.0",
    "xunit-file": "^1.0.0",
    "yarn": "^1.10.1"
  },
  "babel": {
    "plugins": [
      "@babel/proposal-class-properties"
    ],
    "presets": [
      "@babel/env",
      [
        "@babel/typescript",
        {
          "allowNamespaces": true
        }
      ]
    ]
  },
  "browserslist": [
    "> 2%",
    "ie 11"
  ]
}
